<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../rosterapril2022.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../rosterapril2022.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1912 style='border-collapse:
 collapse;table-layout:fixed;width:1434pt'>
 <col width=37 style='mso-width-source:userset;mso-width-alt:1194;width:28pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4522;width:106pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1706;width:40pt'>
 <col width=140 style='mso-width-source:userset;mso-width-alt:4480;width:105pt'>
 <col width=44 span=30 style='mso-width-source:userset;mso-width-alt:1408;
 width:33pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2176;width:51pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1109;width:26pt'>
 <col width=43 style='mso-width-source:userset;mso-width-alt:1365;width:32pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2389;width:56pt'>
 <tr height=21 style='height:16.0pt'>
  <td colspan=4 height=21 class=xl99 width=371 style='height:16.0pt;width:279pt'>Apr22</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Fri</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sat</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Mon</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Tue</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Wed</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Thu</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Fri</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sat</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Mon</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Tue</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Wed</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Thu</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Fri</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sat</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Mon</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Tue</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Wed</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Thu</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Fri</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sat</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Mon</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Tue</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Wed</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Thu</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt'>Fri</td>
  <td class=xl67 width=44 style='border-left:none;width:33pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sat</td>
  <td class=xl74 width=68 style='border-left:none;width:51pt'>&nbsp;</td>
  <td class=xl74 width=35 style='border-left:none;width:26pt'>&nbsp;</td>
  <td class=xl75 width=43 style='border-left:none;width:32pt'>&nbsp;</td>
  <td class=xl75 width=75 style='border-left:none;width:56pt'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl69 style='height:17.0pt;border-top:none'>Sl #</td>
  <td class=xl69 style='border-top:none;border-left:none'>Shift Timing(IST)</td>
  <td class=xl69 style='border-top:none;border-left:none'>Team</td>
  <td class=xl73 style='border-top:none;border-left:none'>Name</td>
  <td class=xl70 style='border-left:none'>4/1</td>
  <td class=xl70 style='border-left:none'>4/2</td>
  <td class=xl70 style='border-left:none'>4/3</td>
  <td class=xl70 style='border-left:none'>4/4</td>
  <td class=xl70 style='border-left:none'>4/5</td>
  <td class=xl70 style='border-left:none'>4/6</td>
  <td class=xl70 style='border-left:none'>4/7</td>
  <td class=xl70 style='border-left:none'>4/8</td>
  <td class=xl70 style='border-left:none'>4/9</td>
  <td class=xl70 style='border-left:none'>4/10</td>
  <td class=xl70 style='border-left:none'>4/11</td>
  <td class=xl70 style='border-left:none'>4/12</td>
  <td class=xl70 style='border-left:none'>4/13</td>
  <td class=xl70 style='border-left:none'>4/14</td>
  <td class=xl70 style='border-left:none'>4/15</td>
  <td class=xl70 style='border-left:none'>4/16</td>
  <td class=xl70 style='border-left:none'>4/17</td>
  <td class=xl70 style='border-left:none'>4/18</td>
  <td class=xl70 style='border-left:none'>4/19</td>
  <td class=xl70 style='border-left:none'>4/20</td>
  <td class=xl70 style='border-left:none'>4/21</td>
  <td class=xl70 style='border-left:none'>4/22</td>
  <td class=xl70 style='border-left:none'>4/23</td>
  <td class=xl70 style='border-left:none'>4/24</td>
  <td class=xl70 style='border-left:none'>4/25</td>
  <td class=xl70 style='border-left:none'>4/26</td>
  <td class=xl70 style='border-left:none'>4/27</td>
  <td class=xl70 style='border-left:none'>4/28</td>
  <td class=xl70 style='border-left:none'>4/29</td>
  <td class=xl70 style='border-left:none'>4/30</td>
  <td class=xl71 style='border-top:none;border-left:none'>Leaves</td>
  <td class=xl71 style='border-top:none;border-left:none'>CO</td>
  <td class=xl71 style='border-top:none;border-left:none'>OFF</td>
  <td class=xl71 style='border-top:none;border-left:none'>Working</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl78 align=right style='height:15.0pt;border-top:none'>1</td>
  <td class=xl88 style='border-top:none;border-left:none'>9:00AM - 6:00PM</td>
  <td class=xl76 style='border-top:none;border-left:none'>Riya</td>
  <td class=xl89 style='border-top:none;border-left:none'>Priya Thakur</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFC000;mso-pattern:black none'>CO</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#00B050;mso-pattern:black none'>PL</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none'>LOP</td>
  <td class=xl79 style='border-top:none;border-left:none'>LOP</td>
  <td class=xl79 style='border-top:none;border-left:none'>LOP</td>
  <td class=xl79 style='border-top:none;border-left:none'>LOP</td>
  <td class=xl79 style='border-top:none;border-left:none'>LOP</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl87 style='border-top:none;border-left:none'>1</td>
  <td class=xl87 style='border-top:none;border-left:none'>1</td>
  <td class=xl87 style='border-top:none;border-left:none'>9</td>
  <td class=xl81 style='border-top:none;border-left:none'>19</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl78 align=right style='height:15.0pt;border-top:none'>2</td>
  <td class=xl88 style='border-top:none;border-left:none'>9:00AM - 6:00PM</td>
  <td class=xl76 style='border-top:none;border-left:none'>Riya</td>
  <td class=xl89 style='border-top:none;border-left:none'>Aruljothi R</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFC000;mso-pattern:black none'>CO</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none'>P</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:black none'>OFF</td>
  <td class=xl87 style='border-top:none;border-left:none'>0</td>
  <td class=xl87 style='border-top:none;border-left:none'>1</td>
  <td class=xl87 style='border-top:none;border-left:none'>9</td>
  <td class=xl81 style='border-top:none;border-left:none'>20</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=37 style='width:28pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=140 style='width:105pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=75 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
