<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../sep22.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sep22.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=2509 style='border-collapse:
 collapse;table-layout:fixed;width:1888pt'>
 <col width=37 style='mso-width-source:userset;mso-width-alt:1194;width:28pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:4565;width:107pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2133;width:50pt'>
 <col class=xl72 width=88 style='mso-width-source:userset;mso-width-alt:2816;
 width:66pt'>
 <col class=xl81 width=63 style='mso-width-source:userset;mso-width-alt:2005;
 width:47pt'>
 <col width=180 style='mso-width-source:userset;mso-width-alt:5760;width:135pt'>
 <col width=57 span=30 style='mso-width-source:userset;mso-width-alt:1834;
 width:43pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2176;width:51pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1109;width:26pt'>
 <col width=43 style='mso-width-source:userset;mso-width-alt:1365;width:32pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2389;width:56pt'>
 <tr height=21 style='height:16.0pt'>
  <td colspan=6 height=21 class=xl139 width=578 style='border-right:.5pt solid black;
  height:16.0pt;width:433pt'>Sep'22</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Thu</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Fri</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sat</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Mon</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Tue</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Wed</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Thu</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Fri</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sat</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Mon</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Tue</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Wed</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Thu</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Fri</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sat</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Mon</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Tue</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Wed</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Thu</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Fri</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sat</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Mon</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Tue</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Wed</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Thu</td>
  <td class=xl95 width=57 style='border-left:none;width:43pt'>Fri</td>
  <td class=xl95 width=68 style='border-left:none;width:51pt'>&nbsp;</td>
  <td class=xl95 width=35 style='border-left:none;width:26pt'>&nbsp;</td>
  <td class=xl96 width=43 style='border-left:none;width:32pt'>&nbsp;</td>
  <td class=xl96 width=75 style='border-left:none;width:56pt'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl97 style='height:17.0pt'>Sl #</td>
  <td class=xl97 style='border-left:none'>Shift Timing(IST)</td>
  <td class=xl97 style='border-left:none'>Team</td>
  <td class=xl98 style='border-left:none'>Process</td>
  <td class=xl97 style='border-left:none'>EMPID</td>
  <td class=xl97 style='border-left:none'>Name</td>
  <td class=xl99 style='border-left:none'>01-Sep</td>
  <td class=xl99 style='border-left:none'>02-Sep</td>
  <td class=xl99 style='border-left:none'>03-Sep</td>
  <td class=xl99 style='border-left:none'>04-Sep</td>
  <td class=xl99 style='border-left:none'>05-Sep</td>
  <td class=xl99 style='border-left:none'>06-Sep</td>
  <td class=xl99 style='border-left:none'>07-Sep</td>
  <td class=xl99 style='border-left:none'>08-Sep</td>
  <td class=xl99 style='border-left:none'>09-Sep</td>
  <td class=xl99 style='border-left:none'>10-Sep</td>
  <td class=xl99 style='border-left:none'>11-Sep</td>
  <td class=xl99 style='border-left:none'>12-Sep</td>
  <td class=xl99 style='border-left:none'>13-Sep</td>
  <td class=xl99 style='border-left:none'>14-Sep</td>
  <td class=xl99 style='border-left:none'>15-Sep</td>
  <td class=xl99 style='border-left:none'>16-Sep</td>
  <td class=xl99 style='border-left:none'>17-Sep</td>
  <td class=xl99 style='border-left:none'>18-Sep</td>
  <td class=xl99 style='border-left:none'>19-Sep</td>
  <td class=xl99 style='border-left:none'>20-Sep</td>
  <td class=xl99 style='border-left:none'>21-Sep</td>
  <td class=xl99 style='border-left:none'>22-Sep</td>
  <td class=xl99 style='border-left:none'>23-Sep</td>
  <td class=xl99 style='border-left:none'>24-Sep</td>
  <td class=xl99 style='border-left:none'>25-Sep</td>
  <td class=xl99 style='border-left:none'>26-Sep</td>
  <td class=xl99 style='border-left:none'>27-Sep</td>
  <td class=xl99 style='border-left:none'>28-Sep</td>
  <td class=xl99 style='border-left:none'>29-Sep</td>
  <td class=xl99 style='border-left:none'>30-Sep</td>
  <td class=xl100 style='border-left:none'>Leaves</td>
  <td class=xl100 style='border-left:none'>CO</td>
  <td class=xl100 style='border-left:none'>OFF</td>
  <td class=xl100 style='border-left:none'>Working</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid black;background:white;mso-pattern:white none'>1</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>09:00AM
  - 06:00PM</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>Riya</td>
  <td class=xl85 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>B2B</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>11114</td>
  <td class=xl85 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>Lavanya</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl102 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid black;border-right:
  .5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:white;mso-pattern:white none'>0</td>
  <td class=xl102 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid black;border-right:
  .5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:white;mso-pattern:white none'>0</td>
  <td class=xl102 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid black;border-right:
  .5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:white;mso-pattern:white none'>8</td>
  <td class=xl103 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid black;border-right:
  .5pt solid black;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#C5D9F1;mso-pattern:black none'>22</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid black;background:#FFE6DD;mso-pattern:#FFE6DD none'>2</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>09:00AM - 06:00PM</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>Riya</td>
  <td class=xl85 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>B2B</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>11171</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>Priya Thakur</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#00B050;mso-pattern:#FFE6DD none'>PL</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>LOP</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl102 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:none;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>2</td>
  <td class=xl102 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:none;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>0</td>
  <td class=xl102 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:none;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>8</td>
  <td class=xl103 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:none;border-right:.5pt solid black;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#C5D9F1;mso-pattern:black none'>20</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid black;background:white;mso-pattern:white none'>3</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>09:00AM - 06:00PM</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>Riya</td>
  <td class=xl85 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>B2B</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>11132</td>
  <td class=xl85 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>Priyanka Charan</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:white;mso-pattern:white none'>8</td>
  <td class=xl94 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid black;border-bottom:.5pt solid windowtext;border-left:
  .5pt solid windowtext;background:#C5D9F1;mso-pattern:black none'>22</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid black;background:#FFE6DD;mso-pattern:#FFE6DD none'>4</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>09:00AM - 06:00PM</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>Riya</td>
  <td class=xl85 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>Eset</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>11184</td>
  <td class=xl85 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>Shweta Rahul Renake</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>8</td>
  <td class=xl94 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid black;border-bottom:.5pt solid windowtext;border-left:
  .5pt solid windowtext;background:#C5D9F1;mso-pattern:black none'>22</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid black;background:white;mso-pattern:white none'>5</td>
  <td class=xl79 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>09:00AM -
  06:00PM</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>Riya</td>
  <td class=xl85 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>B2B</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>11199</td>
  <td class=xl85 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>Tanwi</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl101 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>0</td>
  <td class=xl102 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:none;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid black;border-left:.5pt solid windowtext;background:
  white;mso-pattern:white none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>8</td>
  <td class=xl94 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid black;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:#C5D9F1;mso-pattern:black none'>22</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl72></td>
  <td class=xl81></td>
  <td colspan=35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl72></td>
  <td class=xl81></td>
  <td colspan=35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl72></td>
  <td class=xl81></td>
  <td colspan=35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl72></td>
  <td class=xl81></td>
  <td colspan=35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl72></td>
  <td class=xl81></td>
  <td colspan=35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl72></td>
  <td class=xl81></td>
  <td colspan=35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl72></td>
  <td class=xl81></td>
  <td colspan=35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl72></td>
  <td class=xl81></td>
  <td colspan=35 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=37 style='width:28pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=180 style='width:135pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=75 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
